.contact {
  grid-column: 1/21;
  height: 500px;

  font-family: $primary-font;
  letter-spacing: 2px;

  background-color: $primary-color;

  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 2fr 5fr 3fr;

  text-shadow: 1px 1px 1px black;

  color: white;

  &__title {
    grid-column: 1/21;
    grid-row: 1/2;

    font-size: 64px;

    display: flex;
    justify-self: center;
    align-self: center;

    @media (max-width: 492px) {
      font-size: 40px;
    }
  }
  &__hero {
    grid-column: 1/21;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 492px) {
      grid-column: 1/21;
      grid-row: 2/3;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  &__image {
    height: 250px;

    display: flex;
    justify-self: center;
    align-self: center;

    border-radius: 50%;

    @media (max-width: 725px) {
      height: 200px;
    }

    @media (max-width: 492px) {
      height: 100px;
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }
  &__about {
    display: flex;

    justify-self: center;
    align-self: center;

    font-family: $secondary-font;
    font-size: 36px;

    padding: 30px;

    @media (max-width: 725px) {
      font-size: 30px;

      padding: 30px;
    }

    @media (max-width: 492px) {
      grid-row: 2/3;
      grid-column: 1/3;
      text-align: center;
      font-size: 24px;
    }
  }

  &__details {
    grid-column: 1/21;
    grid-row: 3/4;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }

  &__links {
    grid-row: 1/2;

    display: flex;

    justify-self: center;
    align-self: center;
  }
  &__linkedin {
    height: 50px;

    @media (max-width: 492px) {
      height: 40px;
    }
  }
  &__email {
    grid-row: 2/3;

    display: flex;
    justify-self: center;
    align-self: center;

    font-size: 36px;

    @media (max-width: 492px) {
      font-size: 24px;
    }
  }
}
